# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./customClick.h \
    ./AutoClick.h \
    ./Ini_Read_Write.h
SOURCES += ./AutoClick.cpp \
    ./customClick.cpp \
    ./main.cpp \
    ./Ini_Read_Write.cpp
FORMS += ./AutoClick.ui
RESOURCES += AutoClick.qrc
